{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["jest", "node"],
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/src/*": ["./src/*"],
			"@/tests/*": ["./__tests__/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./__tests__/**/*.tsx",
		"./__tests__/**/*.ts",
		"types.d.ts",
		"jest.setup.js",
		"jest.config.ts"
	],
	"exclude": ["node_modules", "./cypress"]
}
